# Liberias

In [1]:
import pandas as pd

# Archivo

In [2]:
hogares_df = pd.read_csv("hogares_enigh.csv")

In [ ]:
hogares_df.to_csv("",index=)

# Datos

In [3]:
#Motrar Filas, columnas 
hogares_df.shape

(74647, 26)

In [4]:
#Mostrar Titulos de columnas
hogares_df.columns

Index(['folioviv', 'foliohog', 'ubica_geo', 'tam_loc', 'est_socio', 'est_dis',
       'upm', 'factor', 'clase_hog', 'sexo_jefe', 'edad_jefe', 'educa_jefe',
       'tot_integ', 'percep_ing', 'ing_cor', 'ingtrab', 'gasto_mon',
       'alimentos', 'vesti_calz', 'vivienda', 'limpieza', 'salud',
       'transporte', 'educa_espa', 'personales', 'transf_gas'],
      dtype='object')

Todos los datos son numericos

In [ ]:
for columna in hogares_df.columns:
    print(columna, hogares_df[columna].unique())

In [8]:
Columnas = ['gasto_mon',
       'alimentos', 'vesti_calz', 'vivienda', 'limpieza', 'salud',
       'transporte', 'educa_espa', 'personales', 'transf_gas']
hogares_df["Ingreso"] = hogares_df[Columnas].sum(axis=1)

In [9]:
print(hogares_df["Ingreso"].describe().apply(lambda x: f"{x:,.2f}"))

count       74,647.00
mean        57,980.07
std         56,871.36
min              0.00
25%         26,872.67
50%         44,232.10
75%         70,855.88
max      2,915,457.10
Name: Ingreso, dtype: object

In [10]:
hogares_df["clase_hog"].value_counts()

clase_hog
2    47174
3    17986
1     8731
4      481
5      275
Name: count, dtype: int64

In [11]:
Clase_2= hogares_df[hogares_df["clase_hog"] == 2]

In [12]:
Clase_2

,folioviv,foliohog,ubica_geo,tam_loc,est_socio,est_dis,upm,factor,clase_hog,sexo_jefe,...,alimentos,vesti_calz,vivienda,limpieza,salud,transporte,educa_espa,personales,transf_gas,Ingreso
0,100013601,1,1001,1,3,2,1,175,2,1,...,5618.47,0.00,3912.00,522.00,0.00,8400.00,0.00,99.00,0.00,37102.94
1,100013602,1,1001,1,3,2,1,175,2,1,...,20930.29,401.06,2495.00,412.16,1348.99,7628.56,17567.05,4663.29,24.59,110941.98
2,100013603,1,1001,1,3,2,1,175,2,1,...,37594.06,2015.21,4475.00,3318.26,28858.68,12325.68,0.00,8520.00,6000.00,206213.78
3,100013604,1,1001,1,3,2,1,175,2,2,...,2892.84,97.82,1458.00,5514.00,322.82,7350.00,639.34,1065.24,0.00,38680.12
4,100013606,1,1001,1,3,2,1,175,2,2,...,7367.09,0.00,300.00,3300.00,56.73,600.00,0.00,1686.13,295.08,27210.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74639,3260798811,1,32046,4,2,543,8395,192,2,1,...,5219.85,0.00,2345.50,1076.47,8804.34,3900.00,0.00,504.00,0.00,43700.32
74641,3260798901,1,32046,4,2,543,8395,192,2,1,...,20275.44,3913.03,6286.45,4134.27,0.00,8458.06,4577.90,4495.10,0.00,104280.50
74642,3260798902,1,32046,4,2,543,8395,192,2,1,...,7926.20,1144.56,1145.64,2671.34,0.00,6074.79,0.00,3023.51,0.00,43972.08
74643,3260798903,1,32046,4,2,543,8395,192,2,1,...,5926.95,489.12,2279.03,606.72,0.00,2201.61,0.00,670.62,0.00,24348.10
74646,3260798906,1,32046,4,2,543,8395,192,2,1,...,9854.79,0.00,1753.62,1155.45,1173.91,225.00,0.00,726.42,254.34,30287.06

# Filtrado de datos

Mostrar 2 nucleo y 2 de femenino de nuestros datos

In [13]:
Clase_3= hogares_df[(hogares_df["clase_hog"] == 2) & (hogares_df["sexo_jefe"] == 2)]
Clase_3

,folioviv,foliohog,ubica_geo,tam_loc,est_socio,est_dis,upm,factor,clase_hog,sexo_jefe,...,alimentos,vesti_calz,vivienda,limpieza,salud,transporte,educa_espa,personales,transf_gas,Ingreso
3,100013604,1,1001,1,3,2,1,175,2,2,...,2892.84,97.82,1458.00,5514.00,322.82,7350.00,639.34,1065.24,0.00,38680.12
4,100013606,1,1001,1,3,2,1,175,2,2,...,7367.09,0.00,300.00,3300.00,56.73,600.00,0.00,1686.13,295.08,27210.06
5,100026701,1,1001,1,3,2,2,189,2,2,...,0.00,0.00,2801.00,5682.00,0.00,18235.70,1800.00,5109.00,0.00,67255.40
10,100027202,1,1001,1,3,2,3,186,2,2,...,18881.07,1320.65,611.33,1831.29,18117.38,6376.54,446.01,2444.74,1028.31,102114.64
23,100058901,1,1001,1,3,2,6,172,2,2,...,4191.31,489.13,8544.86,436.61,1467.39,1795.60,3893.22,1508.12,0.00,44652.48
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74611,3260731317,1,32054,4,2,543,8394,258,2,2,...,3265.59,1227.68,635.32,1563.02,425.53,580.64,656.12,412.24,0.00,17532.28
74616,3260731512,1,32054,4,2,543,8394,258,2,2,...,7225.57,3571.55,1405.25,1463.61,322.81,1170.96,1367.66,5528.89,0.00,44112.60
74623,3260731704,1,32054,4,2,543,8394,258,2,2,...,9012.55,3741.75,2467.00,1272.12,48913.02,2407.37,1230.00,1542.00,0.00,141171.62
74625,3260798019,1,32046,4,2,543,8395,192,2,2,...,4525.60,0.00,2160.93,654.77,0.00,1937.58,600.00,846.98,94.89,21641.50
74629,3260798024,1,32046,4,2,543,8395,192,2,2,...,2237.04,0.00,2032.25,194.50,0.00,0.00,0.00,252.56,0.00,9432.70

filtar con 3 variables: filtrar nucleo 1 o 2 y de sexo_ jefe 2 (femenino)

In [14]:
hogares_df.query("(clase_hog == 1 or clase_hog == 2) and sexo_jefe == 2")

,folioviv,foliohog,ubica_geo,tam_loc,est_socio,est_dis,upm,factor,clase_hog,sexo_jefe,...,alimentos,vesti_calz,vivienda,limpieza,salud,transporte,educa_espa,personales,transf_gas,Ingreso
3,100013604,1,1001,1,3,2,1,175,2,2,...,2892.84,97.82,1458.00,5514.00,322.82,7350.00,639.34,1065.24,0.00,38680.12
4,100013606,1,1001,1,3,2,1,175,2,2,...,7367.09,0.00,300.00,3300.00,56.73,600.00,0.00,1686.13,295.08,27210.06
5,100026701,1,1001,1,3,2,2,189,2,2,...,0.00,0.00,2801.00,5682.00,0.00,18235.70,1800.00,5109.00,0.00,67255.40
6,100026703,1,1001,1,3,2,2,189,1,2,...,11455.56,0.00,4405.00,2496.65,4695.64,5803.27,627.00,3335.65,491.80,66621.14
10,100027202,1,1001,1,3,2,3,186,2,2,...,18881.07,1320.65,611.33,1831.29,18117.38,6376.54,446.01,2444.74,1028.31,102114.64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74616,3260731512,1,32054,4,2,543,8394,258,2,2,...,7225.57,3571.55,1405.25,1463.61,322.81,1170.96,1367.66,5528.89,0.00,44112.60
74623,3260731704,1,32054,4,2,543,8394,258,2,2,...,9012.55,3741.75,2467.00,1272.12,48913.02,2407.37,1230.00,1542.00,0.00,141171.62
74625,3260798019,1,32046,4,2,543,8395,192,2,2,...,4525.60,0.00,2160.93,654.77,0.00,1937.58,600.00,846.98,94.89,21641.50
74629,3260798024,1,32046,4,2,543,8395,192,2,2,...,2237.04,0.00,2032.25,194.50,0.00,0.00,0.00,252.56,0.00,9432.70
74640,3260798812,1,32046,4,2,543,8395,192,1,2,...,4551.33,0.00,1055.00,2574.00,0.00,3811.28,657.00,1029.00,0.00,27355.22

Funcion Query

La función query en pandas es una forma conveniente de filtrar filas en un DataFrame utilizando expresiones lógicas. Te permite seleccionar filas que cumplan con ciertas condiciones sin necesidad de escribir expresiones booleanas largas.

Donde "condición" es una cadena que representa la expresión lógica que deseas aplicar al DataFrame df.
Ejemplo: Supongamos que tienes un DataFrame llamado mi_df con las siguientes columnas: “edad”, “ingresos” y “ciudad”. Para filtrar las filas donde la edad sea mayor o igual a 30 y la ciudad sea “Tokio”, puedes hacer lo siguiente:

Consideraciones:
Las columnas en la expresión deben estar entre comillas si contienen espacios o caracteres especiales.
Puedes usar operadores lógicos como and, or y not.
La función query devuelve un nuevo DataFrame con las filas que cumplen con la condición.

In [15]:
hogares_df[((hogares_df["clase_hog"] == 1) | (hogares_df["clase_hog"] == 2)) & (hogares_df["sexo_jefe"] == 2)]

,folioviv,foliohog,ubica_geo,tam_loc,est_socio,est_dis,upm,factor,clase_hog,sexo_jefe,...,alimentos,vesti_calz,vivienda,limpieza,salud,transporte,educa_espa,personales,transf_gas,Ingreso
3,100013604,1,1001,1,3,2,1,175,2,2,...,2892.84,97.82,1458.00,5514.00,322.82,7350.00,639.34,1065.24,0.00,38680.12
4,100013606,1,1001,1,3,2,1,175,2,2,...,7367.09,0.00,300.00,3300.00,56.73,600.00,0.00,1686.13,295.08,27210.06
5,100026701,1,1001,1,3,2,2,189,2,2,...,0.00,0.00,2801.00,5682.00,0.00,18235.70,1800.00,5109.00,0.00,67255.40
6,100026703,1,1001,1,3,2,2,189,1,2,...,11455.56,0.00,4405.00,2496.65,4695.64,5803.27,627.00,3335.65,491.80,66621.14
10,100027202,1,1001,1,3,2,3,186,2,2,...,18881.07,1320.65,611.33,1831.29,18117.38,6376.54,446.01,2444.74,1028.31,102114.64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74616,3260731512,1,32054,4,2,543,8394,258,2,2,...,7225.57,3571.55,1405.25,1463.61,322.81,1170.96,1367.66,5528.89,0.00,44112.60
74623,3260731704,1,32054,4,2,543,8394,258,2,2,...,9012.55,3741.75,2467.00,1272.12,48913.02,2407.37,1230.00,1542.00,0.00,141171.62
74625,3260798019,1,32046,4,2,543,8395,192,2,2,...,4525.60,0.00,2160.93,654.77,0.00,1937.58,600.00,846.98,94.89,21641.50
74629,3260798024,1,32046,4,2,543,8395,192,2,2,...,2237.04,0.00,2032.25,194.50,0.00,0.00,0.00,252.56,0.00,9432.70
74640,3260798812,1,32046,4,2,543,8395,192,1,2,...,4551.33,0.00,1055.00,2574.00,0.00,3811.28,657.00,1029.00,0.00,27355.22

In [16]:
hogares_df["tot_integ"].value_counts()

tot_integ
4     16520
3     14624
2     14129
5     10887
1      8711
6      5173
7      2413
8      1097
9       544
10      261
11      141
12       62
13       39
14       24
16       10
15        7
18        2
17        1
22        1
20        1
Name: count, dtype: int64

In [23]:
hogares_df["gast_por_pers"] = hogares_df["gasto_mon"] / hogares_df["tot_integ"]

In [18]:
hogares_df.columns

Index(['folioviv', 'foliohog', 'ubica_geo', 'tam_loc', 'est_socio', 'est_dis',
       'upm', 'factor', 'clase_hog', 'sexo_jefe', 'edad_jefe', 'educa_jefe',
       'tot_integ', 'percep_ing', 'ing_cor', 'ingtrab', 'gasto_mon',
       'alimentos', 'vesti_calz', 'vivienda', 'limpieza', 'salud',
       'transporte', 'educa_espa', 'personales', 'transf_gas', 'Ingreso',
       'gast_por_pers'],
      dtype='object')

In [19]:
hogares_corto2_df = hogares_df[['gasto_mon','tot_integ','gast_por_pers']]

In [20]:
pd.options.display.float_format = '{:,.2f}'.format

In [ ]:
pd.set_option("display.max_columns",None)

In [21]:
hogares_corto2_df

       gasto_mon  tot_integ  gast_por_pers
0      18,551.47          3       6,183.82
1      55,470.99          5      11,094.20
2     103,106.89          2      51,553.44
3      19,340.06          2       9,670.03
4      13,605.03          4       3,401.26
...          ...        ...            ...
74642  21,986.04          2      10,993.02
74643  12,174.05          2       6,087.02
74644  40,651.50          7       5,807.36
74645  14,858.37          1      14,858.37
74646  15,143.53          2       7,571.77

[74647 rows x 3 columns]

In [22]:
average_gasto_mon = hogares_corto2_df.groupby('tot_integ')['gasto_mon'].describe()
average_gasto_mon

,count,mean,std,min,25%,50%,75%,max
tot_integ,,,,,,,,
1,"8,711.00","17,987.85","24,038.44",0.00,"6,125.51","11,688.04","21,588.29","702,966.37"
2,"14,129.00","23,910.77","26,010.28",0.00,"10,225.22","16,801.22","27,952.58","513,791.72"
3,"14,624.00","28,799.95","27,118.94",0.00,"14,190.43","21,899.75","34,331.24","789,529.28"
4,"16,520.00","32,792.78","28,921.45",0.00,"16,732.18","25,113.99","39,005.47","614,133.06"
5,"10,887.00","33,355.55","29,456.69",0.00,"17,873.36","26,408.84","39,276.72","601,511.51"
6,"5,173.00","33,887.45","33,405.41","1,825.41","18,369.32","27,314.76","40,592.76","1,457,728.55"
7,"2,413.00","34,580.67","30,671.33",950.40,"19,424.79","29,093.16","41,695.94","728,325.19"
8,"1,097.00","36,369.20","23,906.64",0.00,"20,320.75","31,954.88","44,674.49","281,185.04"
9,544.00,"36,593.85","23,486.78","1,867.96","20,775.47","31,605.78","45,427.70","196,594.05"
10,261.00,"41,837.43","25,929.47","2,336.93","25,269.19","36,645.61","49,195.45","162,462.62"
11,141.00,"42,929.69","28,423.82","6,554.84","26,172.10","37,284.12","51,084.87","208,886.58"
12,62.00,"44,467.29","28,192.31","6,351.30","24,614.60","37,465.44","52,191.92","160,397.38"
13,39.00,"55,476.10","40,200.35","7,539.57","28,815.51","44,942.19","67,049.35","195,428.42"
14,24.00,"66,774.28","38,277.13","26,709.47","41,778.94","53,420.29","85,187.11","185,721.08"
15,7.00,"71,492.45","38,369.17","14,875.61","53,296.30","61,614.95","96,321.11","124,721.76"
16,10.00,"59,453.70","30,481.16","21,973.03","29,527.22","66,769.82","78,380.78","113,240.69"
17,1.00,"64,125.59",NaN,"64,125.59","64,125.59","64,125.59","64,125.59","64,125.59"
18,2.00,"32,582.51","23,206.86","16,172.78","24,377.65","32,582.51","40,787.38","48,992.24"
20,1.00,"85,264.45",NaN,"85,264.45","85,264.45","85,264.45","85,264.45","85,264.45"
22,1.00,"90,287.25",NaN,"90,287.25","90,287.25","90,287.25","90,287.25","90,287.25"