# Liberias

In [1]:
import pandas as pd

# Archivo

In [2]:
base_df = pd.read_csv("gastoshogar.csv")

# Exploracion de datos

In [3]:
base_df.shape

(5075174, 31)

In [4]:
base_df.dtypes

folioviv       int64
foliohog       int64
clave         object
tipo_gasto    object
mes_dia        int64
forma_pag1     int64
forma_pag2     int64
forma_pag3     int64
lugar_comp     int64
orga_inst      int64
frecuencia     int64
fecha_adqu     int64
fecha_pago     int64
cantidad      object
gasto         object
pago_mp       object
costo         object
inmujer       object
inst_1        object
inst_2        object
num_meses     object
num_pagos     object
ultim_pago    object
gasto_tri     object
gasto_nm      object
gas_nm_tri    object
imujer_tri    object
entidad        int64
est_dis        int64
upm            int64
factor         int64
dtype: object

In [5]:
base_df.head(10)

,folioviv,foliohog,clave,tipo_gasto,mes_dia,forma_pag1,forma_pag2,forma_pag3,lugar_comp,orga_inst,...,num_pagos,ultim_pago,gasto_tri,gasto_nm,gas_nm_tri,imujer_tri,entidad,est_dis,upm,factor
0,100005002,1,A004,G1,1109,1,0,0,5,0,...,,,308.57,,,,1,3,1,206
1,100005002,1,A015,G1,1113,1,0,0,6,0,...,,,745.71,,,,1,3,1,206
2,100005002,1,A019,G1,1113,1,0,0,6,0,...,,,411.42,,,,1,3,1,206
3,100005002,1,A052,G1,1113,1,0,0,6,0,...,,,617.14,,,,1,3,1,206
4,100005002,1,A075,G1,1110,1,0,0,4,0,...,,,269.99,,,,1,3,1,206
5,100005002,1,A111,G1,1112,1,0,0,1,0,...,,,128.57,,,,1,3,1,206
6,100005002,1,A112,G1,1112,1,0,0,1,0,...,,,321.42,,,,1,3,1,206
7,100005002,1,A113,G1,1112,1,0,0,1,0,...,,,192.85,,,,1,3,1,206
8,100005002,1,A124,G1,1112,1,0,0,1,0,...,,,449.99,,,,1,3,1,206
9,100005002,1,A127,G1,1112,1,0,0,1,0,...,,,488.57,,,,1,3,1,206

In [8]:
base_df

,folioviv,foliohog,clave,tipo_gasto,mes_dia,forma_pag1,forma_pag2,forma_pag3,lugar_comp,orga_inst,...,num_pagos,ultim_pago,gasto_tri,gasto_nm,gas_nm_tri,imujer_tri,entidad,est_dis,upm,factor
0,100005002,1,A004,G1,1109,1,0,0,5,0,...,,,308.57,,,,1,3,1,206
1,100005002,1,A015,G1,1113,1,0,0,6,0,...,,,745.71,,,,1,3,1,206
2,100005002,1,A019,G1,1113,1,0,0,6,0,...,,,411.42,,,,1,3,1,206
3,100005002,1,A052,G1,1113,1,0,0,6,0,...,,,617.14,,,,1,3,1,206
4,100005002,1,A075,G1,1110,1,0,0,4,0,...,,,269.99,,,,1,3,1,206
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5075169,3260797912,1,L005,G1,0,1,0,0,17,0,...,,,3913.04,,,,32,560,10232,123
5075170,3260797912,1,R001,G1,0,1,0,0,0,0,...,6,2208,360,,,,32,560,10232,123
5075171,3260797912,1,R004,G1,0,1,0,0,0,0,...,1,2201,50,,,,32,560,10232,123
5075172,3260797912,1,R008,G1,0,1,0,0,0,0,...,12,2208,900,,,,32,560,10232,123
5075173,3260797912,1,R012,G1,0,1,0,0,0,0,...,1,2201,500,,,,32,560,10232,123

# Gasto por Trimestre

count     5075174
unique      23754
top
freq       414394
Name: gasto_tri, dtype: object